@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html,body{
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;
}
button{
    cursor: pointer;
}
#app{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: flex-start;
    background-color: hsl(220, 50%, 90%);
    padding: 1rem;
}
.list-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
}
#header{
    width: 100%;
    margin-bottom: 1rem;
}
#header h1{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom:1rem;
}
#header h1 .icon{
    color: hsl(220, 50%, 50%)
}
.input-wrapper{
    display: flex;
    width: 100%;
    box-shadow: 0 0 0 1px hsl(220, 50%, 50%);
    border-radius: 0.5rem;
}
.input-wrapper #add-todo{
    width: 100%;
    padding: 0.75rem 1rem;
    border:0;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.input-wrapper #add-todo:focus{
    outline:0;
    box-shadow: 0 0 0 3px hsl(220, 50%, 50%);
}
.input-wrapper .add-button{
    border:0;
    display:flex;
    padding: 0.75rem 1rem;
    max-width: 80px;
    white-space: nowrap;
    justify-content: center;
    font-weight: bold;
    background-color: hsl(220, 50%, 50%);
    color:white;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
#list{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.list-item{
    position:relative;
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 2.5rem;
    width:100%;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.list-item::before{
    position: absolute;
    content:'';
    width: 24px;
    height: 24px;
    background: url('https://api.iconify.design/fe/check.svg') no-repeat 0 center / contain;
    left: 0.5rem;
}
.list-delete{
    position:absolute;
    top:0;
    right:0;
    width: 36px;
    height: 36px;
    background-color: red;
    border:0;
    border-radius: 36px;
    color:white;
    cursor: pointer;
}
.list-item.checked{
    color:gray;
    opacity:0.2;    
}
.list-item.checked .list-delete{
    background-color: gray;
}