<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam cupiditate corrupti voluptates velit voluptas itaque, excepturi consequuntur soluta enim modi ad impedit temporibus odit? Harum hic dolorum at nulla.
    </h1>
    <div class="dot"></div>
    <script src="script.js"></script>
</body>
</html>