<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <div data-counter="3600">A Hour is <span class="timer">0</span>s</div>
        <div data-counter="86400">A Day is <span class="timer">0</span>s</div>
        <div data-counter="604800">A Week is <span class="timer">0</span>s</div>
        <h1>춥다.</h1>
    </main>
    <script src="script.js"></script>
</body>
</html>