@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Signika&display=swap'); /*폰트*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
font-family: 'Signika', sans-serif;
}

#app{
    display: grid;
    align-content: start;
    grid-template-rows: repeat(auto-fit, 1fr);
    background-image: url(https://images.khan.co.kr/article/2023/07/20/news-p.v1.20230720.cbb6a97b2e324930887de18de5c48293_P1.jpg);
    background-repeat: no-repeat;
    background-position: center -250px;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    padding: 2rem;
    filter: grayscale(100%);
    gap: 1rem;
}

h1 {
    font-size: 4vw;
    letter-spacing: -1px;
    mix-blend-mode: difference;
    color:  aliceblue;
    line-height: 1.3;
    font-weight: 100;
}

[data-counter]{
    mix-blend-mode: difference;
    color: aliceblue;
    display: flex;
    align-items: center;
    line-height: 1.2;
    font-size: 8vw;
    font-weight: 100;
}

[data-counter] > .timer {
    color: aliceblue;
    font-weight: 400;
    margin: 0 0 0 1rem;
}