*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrapper{
    background-color: rgb(0, 0, 12);
    width: 100vw;
    height: 100vh;
}

.snow{
    display: block;
    position: absolute; /*abs이지만 포지션을 안 줌*/
    width: 5px;
    height: 5px;
    top: -5px;
    background-color: white;
    border-radius: 100%;
    filter: blur(1px);
    animation-name: snowfall;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes snowfall{
    from{
        top: 0;
    }
    to{
        top: 100%;
    }
}