*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    height: 100vh;
    grid-template-rows: 50px 50px 1fr 50px 50px;
}

.grid-item{
    background-color: deepskyblue;
    border-radius: 8px;
    padding: 0.5rem;
}


.grid-item.active{
    /* animation: colorchage 1000ms infinite alternat ease-in-out; */
    /* animation-name: colorChage; */
    /* animation-duration: 1000ms; 1s */
    /* animation-delay: 500ms; 딜레이 주기*/
    /* animation-iteration-count: infinite; 영원히 반복 */
    /* animation-fill-mode: alternate; forwards, backwards */
    background-color: aquamarine;
}

@media (min-width: 1200px){
    .grid-container{
        grid-template-columns: 100px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas: "logo menu menu" "content content sidebar" "footer footer footer";
    }
    .grid-item:nth-child(1){
        grid-area: logo;
    }
    .grid-item:nth-child(2){
        grid-area: menu;
    }
    .grid-item:nth-child(3){
        grid-area: content;
    }
    .grid-item:nth-child(4){
        grid-area: sidebar;
    }
    .grid-item:nth-child(5){
        grid-area: footer;
    }
}


