<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <div class="list-container">
            <header id="header">
                <h1>
                    <iconify-icon class="icon" icon="ep:list"></iconify-icon>
                    Todo List
                </h1>
                <div class="input-wrapper">
                    <input type="text" id="add-todo" placeholder="할 일을 입력해 주세요"/>
                    <button class="add-button">추가</button>
                </div>
            </header>
            <ul id="list">
                <!-- <li class="list-item checked">오늘 해야 할 일 <button class="list-delete">&#x2716</button></li> -->
            <!-- 버튼 모양은 엔티티 코드 -->
            </ul>
        </div>
    </main>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="script.js"></script>
</body>
</html>