*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

#sidebar{
    position: fixed; /*부모가 필요한 게 아니라 viewport 기준으로 사이즈가 잡힘*/
    width: 320px;
    height: 100vh;
    top: 0;
    right: -320px;
    background-color: antiquewhite;
    padding: 1rem;
    line-height: 1.75;
    transition: /*움직일 때 다이나믹한*/all 500ms cubic-bezier(1,0,0,1);
    z-index: 1000; /*text보다 앞에 있어서 > 안 적어 주면 text보다 뒤에 존재하기에 클릭이 안 됨*/
}

.text{
    padding: 1rem;
}

.overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 200ms linear;
    position: fixed;
    background-color: rgba(112, 112, 112, 0.938);
    backdrop-filter: blur(5px);
}

.overlay.open{
    opacity: 0.5;
}

#sidebar.open{
    right: 0;
}


#sidebar #trigger{ /*trigger가 sidebar 안에 있기 때문에*/
    position: absolute; /*부모의 포지션을 상속 > fixed 기준으로 */
    top: 0;
    width: 48px;
    height: 48px;
    left: -48px;
    background-color: greenyellow;
    border: 0;
}